<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;

             Shorthand - background
               color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita necessitatibus, suscipit officia dicta adipisci sit optio similique, et, odio impedit qui. Omnis ad perspiciatis, maiores iusto voluptatem impedit! Modi, mollitia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum nulla officia iure quasi officiis, doloribus expedita accusamus, eveniet placeat harum fugiat praesentium magnam doloremque culpa autem nisi tempora necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quasi animi quae repellat officiis accusantium quod debitis nostrum hic. Ullam aperiam voluptatibus earum voluptas impedit! Iste voluptatibus in voluptates tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad non ex reprehenderit assumenda earum recusandae consequuntur quisquam, error excepturi suscipit ea molestias aspernatur sed, illo asperiores sequi architecto expedita tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae porro sint cumque aliquam saepe, alias quasi amet accusantium laborum quos odit at ullam cum temporibus excepturi nisi aliquid quae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus perferendis possimus commodi blanditiis quam earum illum, repellat quae iusto harum molestias rerum, similique eum minus aliquam voluptatibus laboriosam reiciendis et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab iste tenetur voluptate corrupti qui porro dolor veritatis placeat. Quibusdam tenetur corrupti odit molestiae commodi expedita, animi quia omnis vitae recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, enim a. Velit quos consequuntur debitis, repellat rem quae sed vero in eaque incidunt aspernatur provident odio et consequatur voluptatem recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed a culpa ad iste provident modi, reprehenderit rerum inventore dicta ullam tempora blanditiis cum natus voluptatem, quo totam atque beatae repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem omnis enim voluptatibus dicta temporibus fuga possimus tempore saepe commodi explicabo, libero inventore. Cum ab soluta quo dolorem. Nihil, inventore illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae alias vitae a ipsum, voluptatem numquam voluptates vel ipsa at, necessitatibus iusto molestias repellat architecto! Nulla ab molestiae odit voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum soluta dolor ducimus iure iste nostrum, consequuntur adipisci quas molestiae quis cumque dolores nam inventore ipsa temporibus animi? Ratione, debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ducimus sit impedit! Aut debitis iste dolores ipsum, neque qui cum, unde aspernatur, magni modi quo dolorem itaque ab perferendis sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni omnis cum vel dolore, minima iure veritatis, aliquam ut porro mollitia ad error ducimus. Repellendus facilis dolor maxime consectetur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est quo atque id expedita eligendi voluptate? Pariatur libero itaque ad voluptate ipsam, obcaecati rem quas voluptatem excepturi corporis, quae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto alias hic, quod accusantium optio magnam ipsum libero ratione amet quibusdam animi iste quis tempora blanditiis, harum non dolorem culpa sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla iure architecto iste obcaecati iusto sunt odit, ducimus, illum hic sed harum, laborum voluptas nostrum esse qui excepturi quos odio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sunt quod aperiam modi quibusdam excepturi quam aspernatur ipsa. Quod et beatae sit aperiam amet officia ipsum esse non minima eius.
        </p>
    </main>
</body>
</html>