<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');

       @font-face {
        font-family: 'love';
        src: url(fonts/jully\ julia.otf) format('opentype');
       }
        

        body{
            font-family: 'love', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
          font-size: 2em;
          font-family: 'love';  
        }
        p{
            font-family: sans-serif;
            font-size: 1em;
        }
    </style>  
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magnam. Pariatur quaerat, facilis suscipit molestiae voluptatibus hic quia consectetur alias iste consequuntur omnis beatae praesentium unde, dicta debitis laborum assumenda!
    </p>
    
  
</body>
</html>