
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: 'love';
        src: url(fonts/jully\ julia.otf) format('opentype');
       }
        
         /*
         tipos de format()
         - opentype (otf)
         -truetype (ttf)
         - embedded-opentype
         - truetype-aat (app advanced typography)
        - svg 
         
         
         */

      
        body{
           font-family: 'arial', sans-serif; 
        }

        h1{
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, numquam itaque. Nulla illum debitis asperiores unde dolorem mollitia provident, voluptates deserunt quisquam, quam eos laudantium alias aspernatur soluta fugit officiis!</p>
</body>

</html>