<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-radius: 20px;

            border-color: black;
            border-style: solid;
            border-width: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 50px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: double;
            outline-color: darkseagreen;
          }
          
            
        
        a{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           border-width: 3px; 
           border-style: dashed;
           border-color: red;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1> 
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo funciona.</p>
</body>
</html>