<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
         body{
            background-color: linen;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: rgb(250, 217, 184);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
          background-color: darkslategray;
          padding: 3px;
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.253);
          text-align: center;
          border-radius: 10px;
        }

        nav > a {
            color: rgb(250, 217, 184);
            text-decoration: none;
            font-weight: bold;
            margin-right: 5px;
            border-radius: 10px;
        }

        main{
            background-color: rgb(250, 217, 184);
            padding: 10px;
            margin: 10px;
            border-radius: 17PX;
        }

       aside{
        font-weight: bold;
        text-align: center
       }

       footer{
        font-weight: bold;
        background-color: rgb(250, 217, 184);
        padding: 3px;
        margin: 10px;
        text-align: end;
        border-radius: 10px;
       }
       footer > p {
        margin: 10px;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="#">Link</a> 
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id=assuntos>

        </section>
        <section id="notícias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugiat quia, corrupti inventore animi quo consequuntur libero. Adipisci tenetur, tempora quibusdam dolor maxime commodi quo iste doloremque inventore ad? Nulla.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro unde maxime voluptatibus ex, saepe amet officia itaque numquam magnam. Exercitationem numquam nemo quia necessitatibus quis, quasi illo culpa in est!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos distinctio laborum doloremque illo vel sunt, aliquam quasi tempora placeat quo officia explicabo adipisci? Illo quas ipsa rerum ullam corrupti quis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex id nisi nostrum beatae, libero mollitia illo quae excepturi error quam, minus voluptas, odit a! Corporis soluta aliquam quo iusto corrupti!</p>
                <aside>
                   <p>Artigo escrito por Gabriel Santos de Souza</p> 
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>
</body>
</html>